NEXT_URL =http://localhost:300/
TMDB_API_KEY =c0ef2484ed5e46a332add872972d3d4f
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMGVmMjQ4NGVkNWU0NmEzMzJhZGQ4NzI5NzJkM2Q0ZiIsInN1YiI6IjY2NTA4MzU0MDAxYWZiMTNlOTg1Y2NjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bQRSJIlbnI45GYJmpRssdTHPaCvkGZpZVh6coRoWpqw
